{
  "settings" : {
    "analysis" : {
      "tokenizer": {
        "custom_text_tokenizer": {
          "type": "pattern",
          "pattern": "[\\W\\.]+"
        }
      },
      "analyzer": {
        "custom_text_analyzer": {
          "type": "custom",
          "char_filter": [],
          "tokenizer": "custom_text_tokenizer",
          "filter": ["lowercase"]
        }
      }
    }
  }
}